<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Duo Yang - Antibiotics Data Viz</title>

    <!-- Vega-Lite -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vega/3.0.8/vega.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vega-lite/2.0.4/vega-lite.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vega-embed/3.0.0-rc7/vega-embed.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vega-tooltip/0.4.4/vega-tooltip.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/vega-tooltip/0.4.4/vega-tooltip.css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
    </script>

    <script>
        window.jQuery || document.write(
            '<script src="static/js/vendor/jquery-3.2.1.min.js"><\/script>')
    </script>

    <style media="screen">
        body {
            font-family: "Lato", sans-serif;
        }
        main {
            position: relative;
            padding: 0 100px 20px;
        }
        .anno {
            position: absolute;
            font-size: 12px;
        }
        .left {
            display: inline-block;
            font-style: italic;
            top: 248px;
            left: 310px;
        }
        .right {
            display: inline-block;
            font-style: italic;
            top: 248px;
            left: 880px;
        }

        .dp {
            transition: fill 300ms ease;
        }

        .ch {
            display: block;
            position: absolute;
            cursor: pointer;
            user-select: none;
        }
        .neo.ch {
            top: 64px;
            left: 1045px;
        }
        .pen.ch {
            top: 85px;
            left: 1045px;
        }
        .str.ch {
            top: 106px;
            left: 1045px;
        }
        .ch input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 13px;
            width: 13px;
            background-color: ghostwhite;
            border: 1.5px solid silver;
            border-radius: 3px;
        }
        .ch:hover input~.checkmark {
            background-color: silver;
            border-color: silver;
        }
        .ch input:checked~.checkmark {
            border-color: silver;
            background-color: silver;
        }
        .checkmark:after {
          content: "";
          position: absolute;
          display: none;
        }
        .ch input:checked~.checkmark:after {
          display: block;
        }
        .ch .checkmark:after {
            top: 1px;
            left: 3px;
            width: 4px;
            height: 8px;
            border: solid ghostwhite;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        header {
            background-color: ghostwhite;
            padding: 20px 100px 20px;
            margin-bottom: 30px;
        }
        h1 {
            margin: 4px 0 4px;
        }
        header p {
            margin: 4px 0 4px;
        }
        footer {
            background-color: ghostwhite;
            color: darkgray;
            padding: 5px 100px 5px;
        }
    </style>

</head>
<body>

<header>
    <h1>Visualization of Antibiotics Data (Burtin, 1951)</h1>
    <p>Duo Yang</p>
</header>

<main>
    <div id="data-viz"></div>
    <span class="anno left">&larr; Less Effective</span>
    <span class="anno right">More Effective &rarr;</span>
    <label class="neo ch">
        <input type="checkbox" title="Neomycin" checked>
        <span class="checkmark"></span>
    </label>
    <label class="pen ch">
        <input type="checkbox" title="Penicilin" checked>
        <span class="checkmark"></span>
    </label>
    <label class="str ch">
        <input type="checkbox" title="Sreptomycin" checked>
        <span class="checkmark"></span>
    </label>
</main>

<footer>
    <p>&copy; 2018 Duo Yang</p>
</footer>

<script>
    //initiate renderer, use it for all vega-embed.
    var opt = {"renderer": "svg", mode: "vega-lite", actions: false};
    var width = 700;

    // Visualization
    var visSpec = {
        "$schema": "https://vega.github.io/schema/vega-lite/v2.json",
        "title": "Effectiveness of Antibiotics on Bacteria (Burtin, 1951)",
        "data": {
            "url": "static/a1-burtin/a1-burtin.json",
            "format": { "type": "json" } },
        "vconcat": [
            {
                "width": width,
                "transform": [
                    { "filter": "datum.Gram_Staining == 'negative'"}
                ],
                "selection": {
                    "grid": { "type": "interval", "bind": "scales" }
                },
                "mark": { "type": "circle", "filled": true },
                "encoding": {
                    "x": {
                        "field": "Minimum_Inhibitory_Concentration",
                        "type": "quantitative",
                        "sort": "descending",
                        "axis": {
                            "title": "Minimum Inhibitory Concentration (MIC)",
                            "labelPadding": 15,
                            "orient": "bottom",
                            "offset": 10
                        },
                        "scale": { "type": "log", "domain": [0.00001, 1000] }
                    },
                    "y": {
                        "field": "Bacteria",
                        "type": "nominal",
                        "axis": {
                            "title": "Gram Staining Negative (-)",
                            "titlePadding": 10,
                            "orient": "left",
                            "offset": 10
                        }
                    },
                    "color": {
                        "field": "Antibiotics",
                        "type": "nominal",
                        "legend": {
                            "orient": "right",
                            "padding": 10,
                            "entryPadding": 10,
                            "offset": -265,
                            "zindex": 1
                        }
                    },
                    "size": {
                        "field": "Minimum_Inhibitory_Concentration",
                        "type": "quantitative",
                        "legend": {
                            "title": "Effectiveness (MIC)",
                            "orient": "top-right",
                            "tickCount": 3,
                            "padding": 10,
                            "offset": 0
                        },
                        "scale": { "type": "log", "range": [600, 60] }
                    }
                }
            },
            {
                "width": width,
                "transform": [
                    { "filter": "datum.Gram_Staining == 'positive'"}
                ],
                "selection": {
                    "grid": { "type": "interval", "bind": "scales" }
                },
                "mark": { "type": "circle", "filled": true },
                "encoding": {
                    "x": {
                        "field": "Minimum_Inhibitory_Concentration",
                        "type": "quantitative",
                        "sort": "descending",
                        "axis": {
                            "title": null,
                            "orient": "top",
                            "labels": false,
                            "offset": 10
                        },
                        "scale": { "type": "log", "domain": [0.00001, 1000] }
                    },
                    "y": {
                        "field": "Bacteria",
                        "type": "nominal",
                        "axis": {
                            "title": "Gram Staining Positive (+)",
                            "titlePadding": 10,
                            "orient": "left",
                            "offset": 10
                        }
                    },
                    "color": {
                        "field": "Antibiotics",
                        "type": "nominal",
                        "legend": null
                    },
                    "size": {
                        "field": "Minimum_Inhibitory_Concentration",
                        "type": "quantitative",
                        "legend": null,
                        "scale": { "type": "log", "range": [600, 60] }
                    }
                }
            }
        ],
        "config": {
            "axis": {
                "titleFont": "Lato",
                "titleFontSize": 14,
                "labelFont": "Lato"
            },
            "axisX": {
                "gridOpacity": 0.5,
                "titleX": 900,
                "titleY": 18,
                "labelFontSize": 10
            },
            "axisY": {
                "grid": true,
                "gridOpacity": 0.8,
                "zindex": 0,
                "titleAlign": "right",
                "titleAngle": 0,
                "titleX": -8,
                "titleY": 5,
                "labelFontSize": 12
            },
            "legend": {
                "titleFont": "Lato",
                "titleFontSize": 12,
                "titlePadding": 10,
                "labelFont": "Lato",
                "labelFontSize": 10
            },
            "scale": {
                "pointPadding": 1.5
            },
            "title": {
                "font": "Lato",
                "fontSize": 20,
                "offset": 10
            }
        }
    };

    // Tooltip
    var toolSpec = {
        showAllFields: false,
        fields: [
            { field: "Bacteria", formatType: "string",
                title: "Bacteria" },
            { field: "Antibiotics", formatType: "string",
                title: "Antibiotics" },
            { field: "Minimum_Inhibitory_Concentration", formatType: "number",
                title: "MIC" }
        ],
        delay: 250
    };

    vegaEmbed("#data-viz", visSpec, opt)
        .then(function(result) {
            // result.view is the Vega View,
            // vlSpec is the original Vega-Lite specification
            vegaTooltip.vegaLite(result.view, visSpec, toolSpec);
        }).catch(console.error);

</script>

<script>
    $(setTimeout(function() {
        var num = 3;
        var antis = ["neo", "str", "pen"];
        var colos = ["rgb(76, 120, 168)", "rgb(228, 87, 86)",
                     "rgb(245, 133, 24)"];

        // Get data points
        $(".mark-symbol.role-mark path").addClass("data");
        $(".data").each(function (index, value) {
            var $ele = $(value);
            for (var i=0; i<num; i++) {
                if ($ele.css("fill") === colos[i]) {
                    $ele.addClass("dp " + antis[i])
                        .css({"position": "absolute"});
                    break;
                }
            }
        });

        // Get legend
        $(".mark-symbol.role-legend-symbol path").addClass("leg-s");
        $(".leg-s").each(function (index, value) {
            var $ele = $(value);
            for (var i=0; i<num; i++) {
                if ($ele.css("fill") === colos[i]) {
                    $ele.addClass("le " + antis[i])
                        .css({"position": "absolute"});
                    break;
                }
            }
        });

        // Data point interactivity
        var $group = [$(".neo.dp"), $(".str.dp"), $(".pen.dp")];
        var focus = [false, false, false];
        $(".dp").click(function () {
            var $this = $(this);
            for (var i=0; i<num; i++) {
                if ($this.hasClass(antis[i])) {
                    $group[i].css({"fill": colos[i]});
                    var j = 0;
                    while (j < num) {
                        if (j !== i) {
                            focus[i]? $group[j].css({"fill": colos[j]}):
                                $group[j].css({"fill": "lightgray"});
                            focus[j] = false;
                        }
                        j++;
                    }
                    focus[i] = !focus[i];
                    break;
                }
            }
        });

        // Legend checkbox selection
        $(".ch").change(function () {
            var $this = $(this);
            for (var i=0; i<num; i++) {
                if ($this.hasClass(antis[i])) {
                    $group[i].toggle(300);
                    break;
                }
            }
        });

    }, 1000));
</script>

</body>
</html>